<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /web/react-wordpress-universal/
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /web/react-wordpress-universal/index.php [L]
</IfModule>
